# AugHrSystem

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jubjang_72/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jubjang_72/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jubjang_72/H.local_16/: node.properties
src/main/java/com/aug/exception/: CustomException.java  CustomExceptionMassageJson.java
src/main/java/com/aug/hr/: Hello.java
src/main/java/com/aug/servlet/: DisplayImageServlet.java
src/main/resources/: ApplicationResources.properties  applicationContext.xml  database.properties  hibernate.cfg.xml  jasperreports_extension.properties  log4j.xml  logback.xml  messages_en.properties  messages_th.properties  spring-jpa-data.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: employeeCodeReport.jasper  employeeCodeReport.jrxml  employeeReport.jasper  employeeReport.jrxml  leaveReport.jasper  leaveReport.jrxml  leaveReport1.jasper  leaveReport1.jrxml  reportStatusEmp.jasper  reportStatusEmp.jrxml  reportStatusEmp1.jrxml  report_leave.jasper  report_leave.jrxml
src/main/resources/scripts/: create-schema.sql  data.sql  init-data.sql  schema.sql  setup-user.sql
src/main/webapp/: ability.html  address.html  division.html  education.html  employee.html  experience.html  in.html  index.html  index.jsp  reference.html  specialty.html  testaddress.html
src/main/webapp/WEB-INF/: decorators.xml  jdbc.properties  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/mockuphtml/employeefamily/: mockhtmlfinddatatable
src/main/webapp/WEB-INF/pages/: employeeMenu.jsp  error.jsp  index.jsp  login.jsp  sum.jsp
src/main/webapp/WEB-INF/pages/ability/: ability.jsp
src/main/webapp/WEB-INF/pages/allowances/: allowances.jsp
src/main/webapp/WEB-INF/pages/card/: card.jsp
src/main/webapp/WEB-INF/pages/certification/: certification.jsp
src/main/webapp/WEB-INF/pages/education/: education.jsp  list.jsp
src/main/webapp/WEB-INF/pages/empfamily/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/employee/: employee.jsp  employeetest.jsp  empvali.jsp  listemployee.jsp  reportEmpCode.jsp  reportEmpLeave.jsp  reportModal.jsp  reportModalEmpCode.jsp  reportModalEmpLeave.jsp  reportModalEmpName.jsp  reportModalEmpStatus.jsp  reportModalStatusEmp.jsp  reportStatusEmp.jsp
src/main/webapp/WEB-INF/pages/employee-family/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  404.jsp  405.jsp  415.jsp  500.jsp  exception_error.jsp  footer.jsp  header.jsp  httperror.jsp  page400.jsp  page404.jsp  page405.jsp  page415.jsp  page500.jsp  page_exception_error.jsp
src/main/webapp/WEB-INF/pages/experience/: experience.jsp
src/main/webapp/WEB-INF/pages/family/: family.jsp  familychange.jsp  familytest.jsp
src/main/webapp/WEB-INF/pages/getposition/: getposition.jsp
src/main/webapp/WEB-INF/pages/health/: health.jsp
src/main/webapp/WEB-INF/pages/history/: history.jsp
src/main/webapp/WEB-INF/pages/leave/: leave.jsp  reportModal.jsp
src/main/webapp/WEB-INF/pages/probation/: probation.jsp
src/main/webapp/WEB-INF/pages/punish/: listpunish.jsp  punish.jsp
src/main/webapp/WEB-INF/pages/reference/: listreference.jsp  reference.jsp
src/main/webapp/WEB-INF/pages/report/: report.jsp  reportEmpCode.jsp  reportEmpLeave.jsp  reportEmpName.jsp  reportStatusEmp.jsp
src/main/webapp/WEB-INF/pages/reward/: listreward.jsp  reward.jsp
src/main/webapp/WEB-INF/pages/site/: site.jsp
src/main/webapp/WEB-INF/pages/skilllanguage/: skilllanguage.jsp
src/main/webapp/css/: error.css  footer.css  header.css  login.css  main.css
src/main/webapp/decorators/: footer.jsp  header.jsp  main.jsp  valiable.jsp
src/main/webapp/js/: ability.js  allowances.js  bootstrap-datepicker.js  card.js  certification.js  education.js  employee.js  experience.js  family.js  fileinput.min.js  health.js  history.js  leave.js  listemployee.js  probation.js  punish.js  reference.js  reportEmpCode.js  reward.js  site.js  skilllanguage.js
src/test/java/dao/: AbilityTest.java  AddressDaoTest.java  AddressTest.java  AddressUpdateAndRelateTableTest.java  AimTest.java  AllEmployeeDaoTest.java  CoreSkillDaoTest.java  DivisionDaoTest.java  EducationDaoTest.java  EmpFamilyTest.java  EmployeeCodeDtoTest.java  EmployeeDaoTest.java  EmployeeUpdateAndRelateTableTest.java  ExperienceDaoTest.java  Family2DtoTest.java  FamilyDaoTest.java  HealthDaoTest.java  HealthDtoTest.java  LeaveDaoTest.java  MasAddressTypeTest.java  MasCoreSkillDaoTest.java  MasDegreetypeTest.java  MasDivisionDaoTest.java  MasEmploymentTest.java  MasProvinceTest.java  MastechnologyDaoTest.java  MastechnologyTest.java  OfficialDaoTest.java  OfficialUpdateAndRelateTableTest.java  PunishTest.java  ReferenceTest.java  SiteDaoTest.java  SiteDtoTest.java  SpecialtyTest.java  TechnologyEmpTest.java  TechnologyEmployeeDaoTest.java
src/test/java/services/: AbilityDtoServiceTest.java  AbilityServiceTest.java  AddressServiceTest.java  AimDtoServiceTest.java  AllowancesDtoServiceTest.java  CertificationDtoServiceTest.java  EducationDtoServiceTest.java  EducationServiceTest.java  EmpFamilyServiceTest.java  EmployeeCodeDtoServiceTest.java  EmployeeServiceTest.java  ExperienceServiceTest.java  FamilyServiceTest.java  HistoryDtoServiceTest.java  LeaveDtoServiceTest.java  MasTechnologyServicesTest.java  ProbationServiceTest.java  ReferenceDtoServiceTest.java  ReferenceServiceTest.java  SiteDtoServiceTest.java  SiteServiceTest.java  SpecialtyServiceTest.java  TechnologyEmpService.java  TechnologyEmployeeServiceTest.java  findall.java
(+346 files in other folders)
