hibernate.config=hibernate.cfg.xml
<<<<<<< HEAD
jdbc.mysql.driverClassName= com.mysql.jdbc.Driver
jdbc.mysql.dialect=org.hibernate.dialect.MySQLDialect
jdbc.mysql.databaseurl=jdbc:mysql://localhost:3306/hris_system
jdbc.mysql.username=root
jdbc.mysql.password=
=======
database.dialect=org.hibernate.dialect.MySQLDialect
database.driverClassName= com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hris_system
database.username=root
database.password=root
>>>>>>> 1501d6e2ba704d6b895e8af3ed463203a82169b2

